===Gathering Points===

Listed below are the materials that you can receive from loot bags and the sparkling gathering points.

Keep in mind that in addition to these materials, you can receive both gald and **'''''[[Jet Black Feathers]]''''' at any time instead of a material.

* ''Quick Links''
** [[Laforte Research Center]]
** [[Aladhi Seahaven]]
** [[Aladhi Trail]]
** [[Hamil]]
** [[Galia Trail]]
** [[Kijara Seafalls]]
** [[Nia Khera]]
** [[Nia Khera Spiritway]]
** [[Milla's Shrine]]
** [[Sapstrath Seahaven]]
** [[Sapstrath Highroad]]
** [[Sapstrath Deepwood]]
** [[Sharilton]]
** [[Culmar Trail]]
** [[Bermia Gorge]]
** [[Talys Highroad]]
** [[Voltea Woods]]
** [[Felgana Mine]]
** [[Lakutam Highroad]]
** [[Royal Hunting Grounds]]
** [[Labari Hollow]]
** [[Xagut Floodmeadow]]
** [[Old Vicalle Mine]]
** [[Mon Highlands]]
** [[Barnauer Highroad]]
** [[Orda Palace]]
** [[Arklund Quag]]
** [[Tulea Tundra]]
** [[Kukhar Ice Caverns]]
** [[Xailen Woods]]
** [[Nia Khera Hallowmont]]
** [[Torbalan Highroad]]
** [[Helioborg Fortress]]
** [[Rusalle Highroad]]
** [[Tatalian Abyss]]
** [[Magnus Zero]]

+
+
+

%

====Fennmont====

**'''''[[Beast Dung]]'''''
**'''''[[Iron Sand]]'''''
**'''''[[Wood Chunk]]'''''

%

====Laforte Research Center====

**'''''[[Beast Dung]]'''''
**'''''[[Beautiful Feathers]]'''''
**'''''[[Iron Sand]]'''''
**'''''[[Land Crab]]'''''
**'''''[[Spiderweb]]'''''
**'''''[[Weird Fragment]]'''''
**'''''[[Wood Chunk]]'''''

%

====Aladhi Seahaven====

**'''''[[Beast Dung]]'''''
**'''''[[Iron Sand]]'''''
**'''''[[Wood Chunk]]'''''

%

====Aladhi Trail====

**'''''[[Beast Dung]]'''''
**'''''[[Beautiful Feathers]]'''''
**'''''[[Copper Ore]]'''''
**'''''[[Land Crab]]'''''
**'''''[[Spiderweb]]'''''
**'''''[[Weird Fragment]]'''''
**'''''[[Wildgrass Seeds]]'''''
%

====Hamil====

**'''''[[Beast Dung]]'''''
**'''''[[Iron Sand]]'''''
**'''''[[Wood Chunk]]'''''

%

====Galia Trail====

**'''''[[Beautiful Feathers]]'''''
**'''''[[Copper Ore]]'''''
**'''''[[Land Crab]]'''''
**'''''[[Spiderweb]]'''''
**'''''[[Weird Fragment]]'''''
**'''''[[Wild Bird Egg]]'''''
**'''''[[Wildgrass Seeds]]'''''

%

====Kijara Seafalls====

**'''''[[Copper Ore]]'''''
**'''''[[Fossilized Shell]]'''''
**'''''[[Mysterious Liquid]]'''''
**'''''[[Rotten Bone]]'''''
**'''''[[Spiderweb]]'''''
**'''''[[Wild Bird Egg]]'''''
**'''''[[Wildgrass Seeds]]'''''

%

====Nia Khera====

**'''''[[Beautiful Feathers]]'''''
**'''''[[Land Crab]]'''''
**'''''[[Spiderweb]]'''''

%

====Nia Khera Spiritway====

**'''''[[Copper Ore]]'''''
**'''''[[Fossilized Shell]]'''''
**'''''[[Insect Husk]]'''''
**'''''[[Mysterious Liquid]]'''''
**'''''[[Rotten Bone]]'''''
**'''''[[Wild Bird Egg]]'''''
**'''''[[Wildgrass Seeds]]'''''

%

====Milla's Shrine====

**'''''[[Beautiful Feathers]]'''''
**'''''[[Land Crab]]'''''
**'''''[[Spiderweb]]'''''

%

====Sapstrath Seahaven====

**'''''[[Copper Ore]]'''''
**'''''[[Wild Bird Egg]]'''''
**'''''[[Wildgrass Seeds]]'''''

%

====Sapstrath Highroad====

**'''''[[Fossilized Shell]]'''''
**'''''[[Insect Husk]]'''''
**'''''[[Mysterious Liquid]]'''''
**'''''[[Rotten Bone]]'''''
**'''''[[Silver Ore]]'''''
**'''''[[Supple Ivy]]'''''
**'''''[[Wild Bird Egg]]'''''

%

====Sapstrath Deepwood====

**'''''[[Fossilized Shell]]'''''
**'''''[[Hard Scale]]'''''
**'''''[[Insect Husk]]'''''
**'''''[[Mysterious Liquid]]'''''
**'''''[[Poison Stinger]]'''''
**'''''[[Rotten Bone]]'''''
**'''''[[Silver Ore]]'''''
**'''''[[Supple Ivy]]'''''

%

====Sharilton====

**'''''[[Fossilized Shell]]'''''
**'''''[[Rotten Bone]]'''''
**'''''[[Wild Bird Egg]]'''''

%

====Culmar Trail====

**'''''[[Broken Fang]]'''''
**'''''[[Fine Down]]'''''
**'''''[[Hard Scale]]'''''
**'''''[[Insect Husk]]'''''
**'''''[[Pure White Puffball]]'''''
**'''''[[Silver Ore]]'''''
**'''''[[Supple Ivy]]'''''

%

====Bermia Gorge====

**'''''[[Broken Fang]]'''''
**'''''[[Fine Down]]'''''
**'''''[[Hard Scale]]'''''
**'''''[[Peachberry Blossom]]'''''
**'''''[[Poison Stinger]]'''''
**'''''[[Pure White Puffball]]'''''
**'''''[[Silver Ore]]'''''
**'''''[[Supple Ivy]]'''''

%

====Talys Highroad====

**'''''[[Broken Fang]]'''''
**'''''[[Fine Down]]'''''
**'''''[[Gold Dust]]'''''
**'''''[[Hard Scale]]'''''
**'''''[[Herb]]'''''
**'''''[[Poison Stinger]]'''''
**'''''[[Pure White Puffball]]'''''

%

====Fort Gandala====

;;;;**'''''[[Insect Wings]]'''''

%

====Leronde====

;;;;**'''''[[Broken Fang]]'''''

%

====Voltea Woods====

;;**'''''[[Crown Feather]]'''''
;;;;**'''''[[Fur]]'''''
;;**'''''[[Gold Dust]]'''''
;;;;**'''''[[Hazardous Liquid]]'''''
;;**'''''[[Herb]]'''''
;;**'''''[[Insect Wings]]'''''
;;;;**'''''[[Poison Stinger]]'''''

%

====Felgana Mine====

;;**'''''[[Ancient Fossilized Insect]]'''''
;;**'''''[[Block of Quartz]]'''''
;;;;**'''''[[Crown Feather]]'''''
;;**'''''[[Fur]]'''''
;;**'''''[[Giant Shell]]'''''
;;**'''''[[Gold Dust]]'''''
;;**'''''[[Hazardous Liquid]]'''''
;;**'''''[[Herb]]'''''
;;**'''''[[Insect Wings]]'''''
;;**'''''[[Iolite Ore]]'''''
;;**'''''[[Mud Rock]]'''''
;;**'''''[[Rock Salt]]'''''

%

====Lakutam Seahaven====

;;;;**'''''[[Gold Dust]]'''''
;;;;**'''''[[Herb]]'''''

%

====Lakutam Highroad====

;;**'''''[[Crown Feather]]'''''
;;**'''''[[Fur]]'''''
;;**'''''[[Giant Shell]]'''''
;;**'''''[[Hazardous Liquid]]'''''
;;;;**'''''[[Pointy Talons]]'''''

%

====Xian Du====

;;;;**'''''[[Gold Dust]]'''''
;;;;**'''''[[Herb]]'''''
;;;;**'''''[[Insect Wings]]'''''

%

====Royal Hunting Grounds====

;;**'''''[[Buzzard Talon]]'''''
;;**'''''[[Crown Feather]]'''''
;;**'''''[[Fur]]'''''
;;**'''''[[Geode]]'''''
;;;;**'''''[[Giant Shell]]'''''
;;;;**'''''[[Hazardous Liquid]]'''''
;;**'''''[[Peach Elephant Tusk]]'''''
;;;;**'''''[[Pointy Talons]]'''''

%

====Labari Hollow====

;;**'''''[[Buzzard Talon]]'''''
;;**'''''[[Geode]]'''''
;;;;**'''''[[Giant Shell]]'''''
;;**'''''[[Mushroom Powder]]'''''
;;**'''''[[Mysterious Bead]]'''''
;;**'''''[[Pearl]]'''''
;;**'''''[[Pointy Talons]]'''''

%

====Xagut Floodmeadow====

;;**'''''[[Hazardous Liquid]]'''''
;;**'''''[[Monster Fluid]]'''''
;;**'''''[[Mysterious Bead]]'''''
;;**'''''[[Mysterious Liquid]]'''''
;;**'''''[[Pure White Puffball]]'''''
;;;;**'''''[[Weird Fragment]]'''''

%

====Old Vicalle Mine====

;;**'''''[[Hazardous Liquid]]'''''
;;**'''''[[Mysterious Bead]]'''''
;;**'''''[[Mysterious Liquid]]'''''
;;;;**'''''[[Pure White Puffball]]'''''
;;**'''''[[Weird Fragment]]'''''

%

====Mon Highlands====

;;**'''''[[Bee's Nest]]'''''
;;**'''''[[Buzzard Talon]]'''''
;;**'''''[[Geode]]'''''
;;**'''''[[Heart Herb]]'''''
;;**'''''[[Mushroom Powder]]'''''
;;;;**'''''[[Mysterious Bead]]'''''
;;;;**'''''[[Pearl]]'''''
;;**'''''[[Pointy Talons]]'''''

%

====Kanbalar====

;;;;**'''''[[Giant Shell]]'''''
;;;;**'''''[[Pointy Talons]]'''''

%

====Barnauer Highroad====

;;**'''''[[Bee's Nest]]'''''
;;**'''''[[Big Horn]]'''''
;;**'''''[[Buzzard Talon]]'''''
;;**'''''[[Meadow Crystal]]'''''
;;**'''''[[Mushroom Powder]]'''''
;;**'''''[[Mysterious Bead]]'''''
;;**'''''[[Pearl]]'''''

%

====Orda Palace====

;;**'''''[[Bee's Nest]]'''''
;;**'''''[[Big Horn]]'''''
;;**'''''[[Meadow Crystal]]'''''
;;;;**'''''[[Mushroom Powder]]'''''
;;**'''''[[Mysterious Bead]]'''''
;;**'''''[[Pearl]]'''''
;;**'''''[[Sharp Pincers]]'''''

%

====Arklund Quag====

;;;;**'''''[[Bee's Nest]]'''''
;;**'''''[[Big Horn]]'''''
;;**'''''[[Everbloom]]'''''
;;**'''''[[Harmonica Grass]]'''''
;;**'''''[[Meadow Crystal]]'''''
;;**'''''[[Migrant Plume]]'''''
;;**'''''[[Monster Fluid]]'''''
;;**'''''[[Sharp Pincers]]'''''

%

====Tulea Tundra====

;;**'''''[[Beetle Leg]]'''''
;;**'''''[[Big Horn]]'''''
;;**'''''[[Everbloom]]'''''
;;**'''''[[Meadow Crystal]]'''''
;;;;**'''''[[Monster Fluid]]'''''
;;**'''''[[Sharp Pincers]]'''''

%

====Kukhar Ice Caverns====

;;**'''''[[Beetle Leg]]'''''
;;**'''''[[Chimera's Mane]]'''''
;;;;**'''''[[Everbloom]]'''''
;;;;**'''''[[Migrant Plume]]'''''
;;**'''''[[Monster Fluid]]'''''
;;**'''''[[Rare Metal]]'''''
;;**'''''[[Sharp Pincers]]'''''

%

====Sillea Tundra====

;;;;**'''''[[Beetle Leg]]'''''
;;;;**'''''[[Big Horn]]'''''
;;;;**'''''[[Everbloom]]'''''
;;;;**'''''[[Meadow Crystal]]'''''
;;;;**'''''[[Migrant Plume]]'''''
;;;;**'''''[[Monster Fluid]]'''''
;;;;**'''''[[Sharp Pincers]]'''''

%

====Nala Lava Tubes====

;;;;**'''''[[Beetle Leg]]'''''
;;;;**'''''[[Chimera's Mane]]'''''
;;;;**'''''[[Everbloom]]'''''
;;;;**'''''[[Rare Metal]]'''''
;;;;**'''''[[Sharp Pincers]]'''''

%

====Xailen Woods====

;;**'''''[[Beetle Leg]]'''''
;;**'''''[[Everbloom]]'''''
;;**'''''[[Migrant Plume]]'''''
;;;;**'''''[[Rare Metal]]'''''
;;**'''''[[Venomous Stinger]]'''''

%

====Nia Khera Hallowmont====

;;**'''''[[Black Egg]]'''''
;;**'''''[[Chimera's Mane]]'''''
;;**'''''[[Giant Fish Fin]]'''''
;;;;**'''''[[Rare Metal]]'''''
;;**'''''[[Venomous Stinger]]'''''

%

====Trigleph====

;;;;**'''''[[Beetle Leg]]'''''

%

====Torbalan Highroad====

;;;;**'''''[[Bizarre Clump]]'''''
;;;;**'''''[[Black Egg]]'''''
;;;;**'''''[[Fine Wood]]'''''
;;**'''''[[Giant Fish Fin]]'''''
;;**'''''[[Griffon Claw]]'''''
;;**'''''[[Magical Ore]]'''''
;;**'''''[[Venomous Stinger]]'''''

%

====Helioborg Fortress====

;;;;**'''''[[Black Egg]]'''''
;;**'''''[[Black Pearl]]'''''
;;**'''''[[Dingy Puffball]]'''''
;;**'''''[[Fine Wood]]'''''
;;;;**'''''[[Griffon Claw]]'''''
;;**'''''[[Magical Ore]]'''''

%

====Rusalle Highroad====

;;**'''''[[Black Pearl]]'''''
;;**'''''[[Dingy Puffball]]'''''
;;;;**'''''[[Enchanted Thorns]]'''''
;;**'''''[[Eye of the Demon Beast]]'''''
;;**'''''[[Giant Fish Fin]]'''''
;;;;**'''''[[Griffon Claw]]'''''
;;**'''''[[Magical Ore]]'''''

%

====Tatalian Abyss====

;;**'''''[[Black Pearl]]'''''
;;**'''''[[Creepy Antenna]]'''''
;;**'''''[[Dingy Puffball]]'''''
;;**'''''[[Enchanted Thorns]]'''''
;;**'''''[[Eye of the Demon Beast]]'''''
;;;;**'''''[[Griffon Claw]]'''''
;;;;**'''''[[Navi Metal]]'''''
;;**'''''[[Pink Emerald]]'''''

%

====Magnus Zero====

;;**'''''[[Ancient Coral]]'''''
;;**'''''[[Aquatic Jelly]]'''''
;;**'''''[[Black Pearl]]'''''
;;**'''''[[Creepy Antenna]]'''''
;;**'''''[[Demon Bug Eye]]'''''
;;**'''''[[Dragon Ash]]'''''
;;**'''''[[Enchanted Thorns]]'''''
;;**'''''[[Eye of the Demon Beast]]'''''
;;**'''''[[Fragrant Silver Scales]]'''''
;;**'''''[[Godwood]]'''''
;;**'''''[[Great Tree's Fruit]]'''''
;;**'''''[[Hair of the Sacred Beast]]'''''
;;**'''''[[Libavius Ore]]'''''
;;**'''''[[Navi Metal]]'''''
;;**'''''[[Sapphire Shell]]'''''
;;**'''''[[Strange Core]]'''''

%

+
+
+
+
