________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| Verified? [_]
                                                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯

================================================
DRACHE WAS HERE

Sapstrath Deepwood -- Valid issue; I haven't found a Blue Verbena.

Labari Hollow -- I found those items light years ago (covered after beating the boss), and there are more areas like that.
================================================

Submitted Information:
Name
Brian M

Email Address
Onidragn@gmail.com

Subject
Tales of Xillia FAQ (missing treasure chests)

Message
Hi there. Love your guide! It's been very helpful!

I just noticed something missing from your Tales of Xillia FAQ (it's small and you might already know about it though).
In Magnus Zero you list the treasures you can find when following the portals you indicate but there are two portals on most floors and as I'm sure you already know: Both portals lead to the same place (although they put you at a different location on the map). But what you may not have realized is that on the 1st floor in Fennmont, if you enter the opposite portal, located south-east, you come to a different area of Labbari Hollow that has 3 new treasure chests with different items in them then the ones listed at the other area that you list in your FAQ.

The treasures located in Labbari Hollow's "2nd" area are Sandwich (Large), 10,000 Gald, and Navi Metal x 7. The first is west of where you start and the later two are on the bottom level along with the portal to the next area.

I'm can't remember if there are any other "2nd" areas with different treasures but I don't think so. You might not even want to add this info since it's all items you can get elsewhere. Anyway, I just wanted to let you know. Take Care!

P.S. In the Magnus Zero section of your FAQ your missing a treasure chest item under the Sapstrath Deepwood part. There is a Blue Verbena in a chest next to the Memory Ring/shop-sphere/etc.

-Onidragn



________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| Verified? [X]
                                                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Yes
2013-10-21 00:12:31
Detailed and organized. Only thing missing is location of items when you're looking at the item list.


________________________________________________________________________________
################################################################################
################################################################################
################################################################################
                                      DONE
################################################################################
################################################################################
################################################################################
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯





________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| Verified? [X]
                                                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯

================================================
DRACHE WAS HERE

Found this before I left Alaska.
================================================

Submitted Information:
Name
Samani Gikandi

Email Address
samani@gojulas.com

Subject
ToX FAQ -- Missing Chest in Royal Hunting Grounds

Message
Hello,

First and foremost let me say that your FAQ has been an excellent read so far. Let me express my utmost kudos to you two for writing such a concise yet detailed walkthrough. It is indescribably nice to be able to get the nitty gritty details of the game without having someone narrate what's unfolding literally in front of me... Funnily enough I read your Ni no Kuni FAQ as well as Drache's ToV FAQ ages ago so perhaps that's why I'm so comfortable with the style haha.

In any case, kudos aside, I wanted to point out that I found a chest which did not appear to be in your FAQ (as of v1.06 anyways) in the Southwest Region of the Royal Hunting Grounds along the east wall (where it juts out) there is is a hole. Inside that hole is a chest with a Specific in it. Hopefully this info is useful to you.

Cheers,

-Samani G. Gikandi



________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| Verified? [X]
                                                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
TALES OF XILLIA TREASURE

Good afternoon,

I have been enjoying your Tales of Xillia guide very much. Thank you for the work you and Drache_the_Dork have put into it.

In Kukhar Ice Caverns--Central Region, I came across a chest that was not mentioned in your guide. It is halfway up that long northern path in a hole on the west side. It contained an Iron Leggings.

Have a good day.

Sent by: Quadrivium- on 9/21/2013 4:27:01 PM



________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| Verified? [X]
                                                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
MISSED ITEM FOR XILLIA WALKTHROUGH

Not sure if anyone else has mentioned it, but I found a Flame Cape in the Nala Lava Tubes during Jude's path that I don't think is mentioned in either path. It's in the South Region in the first open area you come to right after you enter the zone. There's a tunnel in the NW corner that leads to it. If anyone else has PM'd you about it then I apologize for bugging you.

Sent by: Axis813 on 9/4/2013 8:50:45 PM



________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| Verified? [X]
                                                                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
I THINK I FOUND SOMETHING ELSE

In the NW corner of the Torbalan Highroad Central Region is a tunnel leading to a Red Rosemary. I'm sorry for being a bit of a pest.

Sent by: Axis813 on 9/7/2013 10:01:36 PM
