Confirm later:

Shop Lists
==========

Wand
Estoc
Quarterstaff
Lead Shaft
Silk Cloak

################################################################################
################################################################################
################################################################################

Main Header Spacing

+
+
+
+


Sub Header Spacing

+
+
+


NOTE: Only two +'s doesn't seem to do anything. Either 1, 3, or 4 (or more.)

################################################################################
################################################################################
################################################################################

7777777

=========================
^ I use these for notes throughout the FAQ, as it's easy to search for to make sure that I've gone over everything I wanted to double check. I also sometimes use them to mark things to double-check/verify later (like beside the Trophy name, to confirm it once I've earned it myself.)
=========================
################################################################################
################################################################################
################################################################################

'''''[[


]]'''''


=========================
^ I use these for items found.
=========================
################################################################################
################################################################################
################################################################################

=--Note...--=


=-=


=========================
^ I use these for actual notes to the reader in the FAQ.
=========================
################################################################################
################################################################################
################################################################################



################################################################################
SECTION HEADER
################################################################################

=== ===
=-----=
|*+2 Items / Equipment / Treasures         |*+2 Monster / Bestiary Entries                        |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   ''     [[                       ]]     '' |
|   [_] |c   '' [[                   ]] '' |   [_] |c   '' (!) [[                       ]] (!) '' |

''(!) = [[BOSS BATTLE #01]]''
=-=


################################################################################
HEADERS, BUT NOT REALLY HEADERS
################################################################################

|* ___ |



################################################################################
SKITS
################################################################################

*NEW SKITS AVAILABLE:
** Laboratory 08: '''''[[Still Shaking]]''''', '''''[[Next Order of Business]]'''''
** Sector 2: '''''[[One and the Same]]''''', '''''[[Proof of Identity]]'''''
** Sector 3: '''''[[Cold Comfort]]''''', '''''[[Going Deeper]]''''', '''''[[Sparring Time]]'''''
+


################################################################################
LIST ITEMS
################################################################################

%
%
==== ====
%
%


==== ====
|* P.ATK |* A.ATK |
|c +   - |c +   - |
* -

%




==== ====
|* P.DEF |* A.DEF |
|c +   - |c +   - |
* -

%


==== ====
* -

%



==== ====
|* TP Cost |* Element |* Attribute |
|c       - |c         |c           |

* -

%



################################################################################
TROPHIES
################################################################################

=-----=
'''''[[Trophies]]'''''

You can obtain the '''''---''''' Trophy by
=-=

################################################################################
BOSS
################################################################################

´

%
%
====BOSS BATTLE #1====
%
%
=-----=
|*+6 '''''[[             ]]'''''                                                 |
|                         |c ''HP'' |c ''STR'' |c ''DEF'' |c ''EXP'' |c ''GOLD'' |
|c '' All Difficulties '' |c      _ |c       _ |c       _ |c       _ |c        _ |

____

|c ''' If you need additional help, watch my boss fight on YouTube using the link below, or through the embedded video above! ''' |
|c ''  http://youtu.be/___________                                                                                             '' |
=-=

################################################################################
ENEMIES
################################################################################


|c   '' Level      '' | 00               |
|c-3 '' Attributes '' | Weak against -   |
                      | Strong against - |
                      | Absorbs -        |

|* Level |* Weak  |* Strong |* Absorb |
|c    00 |c -     |c -      |c -      |

+

|              |* Easy  |* Normal |* Moderate |* Hard  |* Unknown |
|c '' HP    '' |r     - |r      - |r        - |r     - |r       - |
|c '' TP    '' |r     - |r      - |r        - |r     - |r       - |
|c '' P.ATK '' |r     - |r      - |r        - |r     - |r       - |
|c '' P.DEF '' |r     - |r      - |r        - |r     - |r       - |
|c '' A.ATK '' |r     - |r      - |r        - |r     - |r       - |
|c '' A.DEF '' |r     - |r      - |r        - |r     - |r       - |
|c '' STR   '' |r     - |r      - |r        - |r     - |r       - |
|c '' VIT   '' |r     - |r      - |r        - |r     - |r       - |
|c '' INT   '' |r     - |r      - |r        - |r     - |r       - |
|c '' PSY   '' |r     - |r      - |r        - |r     - |r       - |
|c '' AGI   '' |r     - |r      - |r        - |r     - |r       - |
|c '' DEX   '' |r     - |r      - |r        - |r     - |r       - |

+
|* EXP     |* Gald    |* Habitat                   |* Dropped Items                         |* Stealable Items                       |
|r-4   250 |r-4   500 |c-4 Laforte Research Center |c                                       |c                                       |
                                                   |c                                       |c                                       |
                                                   |c                                       |c                                       |
                                                   |c                                       |c                                       |

+



---
|* Level |* Weak  |* Strong |* Absorb |
|c     - |c -     |c -      |c -      |
+
|* EXP   |* Gald  |* Habitat                 |* Dropped Items                         |* Stealable Items                       |
|r     - |r     - |c -                       |c N/A                                   |c N/A                                   |

%

---




################################################################################
################################################################################
################################################################################


Grand Boar (Spirit Realm)