;format:gf-markup

=-----=
If you feel I did an appropriately good job at breaking the game for you, I'd appreciate it if you hit that
nice green ''YES'' button above to recommend this FAQ.
=-=

''What's left:''

* Copyright 2016
* Chloe B. / Drache the Dork
+
* ''Contact''
** Email: drachenmeister13 at gmail dot com
** GameFAQs PM: Drache_the_Dork (must have underscores)

The reality of email is that I don't respond to it often. I advise against asking me questions, as chances are
I'll see them a week later or so and I will assume you either figured it out or moved on by that point.

==Walkthrough: Getting the License==

I wrote this walkthrough with the PC version.

===Ertona===

So, interact with the first Barrel you see several times for an achievement. You won't need any guidance,
so here's a tip: open your map menu (not the normal menu, which has a map too, but the one with landmarks and quests),
and you can have the quests appear on the map by selecting them. This makes it a bit easier to navigate.

You'll have 26 days to accomplish your first task. You won't need that much time.

|* Quests |

As you can see, I'm not listing every single quest. If you must see them for some reason, there's [[Quests|this section]].
The plot guides you into all of the quests here, so I just list these few for convenience.

After finding these three quest-givers, you'll get shortcuts.

Once done with all that, you'll make three items of your choosing, then you fight a Stone Puni, and Sophie proves she's
the most responsible alchemy teacher ever by... well, you'll see.

Incidentally, the star icon in the sythesis menu is for your favorites, so feel free to add whatever for quick reference.

====Parched Plains====
%

Don't feel compelled to do all the quests. Big yes to anything attached to a recipe or GOOD reward, but everything else is basically
your choice.

You'll see a campfire right outside Ertona. Pop out that Atelier and learn about LP. Unlike Sophie, or Totori, or really any
other game that has LP, it means something this time. A bunch of DLC may pop up too, assuming you have it. You'll get forced
into a battle tutorial after walking a bit. You'll also get a small scene one of the times you enter your atelier about getting
letters of recommendation.

It's up to you if you want to do all the quests, but some of them have rewards that are worthwhile.

Fooling around here for a bit, I eventually started synthing and Revy popped into the Atelier to fix a key. I didn't make that key until...
I got to the next area. He'll join your party once you do that.

Using the Mining Bombs you get as a quest reward, and leveling Firis sufficiently to be safe-ish, you can fight the Griffonian. Be sure that Liane can
heal herself.

I left at 342 days remaining. Got lots of starter recipes, but not all of them. ADV 7, ALCH 9.

====Faave Hills====
%

First campfire brings an Atelier event with Tiana. Some synths later she'll visit again to actually see alchemy.

I got an event about rain by walking around.

When you get to Mechen, you'll have an event with Ilmeria. She'll tell you about the alchemist, Dion, who
lives in the village, which unlocks a subquest. You'll follow him to the windmill and do the small tasks.
When it comes time to make the gear, you can bash logs on beaches for wood, or simply buy it.

You'll also find Revy at the inn/tavern, so go throw him in your party finally.

Revy - Atelier - Gives you Rock Cookie
Revy - Atelier - Firis talks with Lia about Revy. He cleans.
Revy - Atelier - He's good at cooking. He gets the Food Lover skill.
Revy - Inn/Suite - Moo.
Tia - Mechen, North of Inn - Gives you Aizen Ore

As you leave the region, you'll get an event with Ilmeria.

I left at 307 days remaining. ADV 11, ALCH 13.

=--Note...--=
You got the first letter of recommendation. You need 3, of course, to pass this part of the game.
But you will want all 5 for the "full" story.
=-=

====Forest Grove====
%

Firis will finally want to decorate the Atelier. There's something adorable about putting a Puni Jelly
on the floor...

You'll meet Anne near the Forest Cabin.

This area itself isn't all that remarkable -- rather, you have access to four different locations from here.

Ilmeria - Atelier - Snacks. Stumpy.
Ilmeria - Atelier - Why they're taking the exam

=====White Fog Forest=====

Drossel - Entrance - She's lost.
Drossel - Atelier - She's strong. Learns Martial Art Knowledge.

You can add her to the party immediately.

Reach LV 15 Alch, get scene. Clear Insight skill.

There is a town called Dona to the south, as well as a scene about its tree.

I agreed to do Aurelie's quest when given the choice. It seems there are other requests
to do if you say no.

Swing by Lebenswald to the west to get Oskar, but don't stick around.

Then go in the exact opposite direction to Silent Labyrinth to meet Kald.
You can basically go north and quickly get to Flussheim.

And if you are actually slow on things, this route is the best one for you.

You'll want to cross the lake at around the 180 day mark or Lia will nag you.

Go back to Aurelie after you're done with everything for a costume.

ADV 14
ALCH 15
290 days

===Flussheim===

You enter to an event, then Il comes along. You'll randomly get a recipe from that.
Further on, Logy, using all the money Sophie lined his pockets with, is now
in the fancy city. Is... is that a Hagel statue? Eventually you'll bump into Kai
as you keep walking.

At the Bistro Reverie is Angriff. He wants ~money~, to the tune fo 5000 Cole. You
should actually be able to afford him after an upcoming event, but if not, no big deal.
You'll also find Anne along the east end of town, and Luis in the tavern later.
Luis is important. She's my shallow 2000 cole reason for skipping those areas.

You'll find Mea near the south stairs. You have to walk down them, clockwise.

After metting back with Il, Sophie will visit the atelier.

For the Propulsion Furnace, you need an average quality of 44.44
for each item. Cry with me. The problem is metal. If you're like me,
you used a lot of it up already. And even if you were on the grindy side,
you probably don't have good enough metal. And where can you gather this?
All the way back in Parched Plains. And even if you spam there,
you still may have underwhelming metal... so you'll have to compensate
with other ingredients.

Your alternative option is Iron Sand Catalyst. This isn't a good idea
unless you only need a few. It takes 12 hours per synth, gives you a
net 2 metals, and takes a Supplement each time. It would take 12.5
days if you have sufficient materials.

So once you make all the parts and deliver them to Kai, the game will
make you wait a few days. Then a scene will pop up and you'll be right
in front of the boat. You can go around thanking everyone...

...Once you ride the boat, head straight back to Ren to start her
subquests and get that letter of recommendation. Gah.

Map collection info ratio reached 10%!
Reward [[Gold Potato]]

Map collection info ratio reached 20%!
Reward [[Evihibrow]]

Map collection info ratio reached 30%!
Reward [[Pretty Shell]]

Map collection info ratio reached 40%!
Reward [[Darkshroom]]

Map collection info ratio reached 50%!
Reward [[Unyu]]

Map collection info ratio reached 60%!
Reward [[Golden Tree Leaf]]

Map collection info ratio reached 70%!
Reward [[Puniball: Gold]]

Map collection info ratio reached 80%!
Reward [[Dragon Scale]]

Map collection info ratio reached 90%!
Reward [[Spirit Rock]]

Map collection info ratio reached 100%!
Reward [[Dunkelheit]]

Area info collection ratio reached 10%!
Reward 1000 Cole

Area info collection ratio reached 20%!
Reward 1000 Cole

Area info collection ratio reached 30%!
Reward 1000 Cole

Area info collection ratio reached 40%!
Reward 1000 Cole

Area info collection ratio reached 50%!
Reward 2000 Cole

Area info collection ratio reached 60%!
Reward 2000 Cole

Area info collection ratio reached 70%!
Reward 2000 Cole

Area info collection ratio reached 80%!
Reward 3000 Cole

Area info collection ratio reached 90%!
Reward 3000 Cole

Item info collection ratio reached 10%
Reward [[Ingot]]

Item info collection ratio reached 20%
Reward [[Smaragd]]

Item info collection ratio reached 30%
Reward [[Jette]]

Item info collection ratio reached 40%
Reward [[Silvalia]]

Item info collection ratio reached 50%
Reward [[Granate]]

Item info collection ratio reached 60%
Reward [[Golt Aizen]]

Item info collection ratio reached 70%
Reward [[Rubinite]]

Item info collection ratio reached 80%
Reward [[Sapphias]]

Recipe info collection ratio reached 10%!
Reward [[Blau Bomb]]

Recipe info collection ratio reached 20%!
Reward [[Vio Ice Bomb]]

Recipe info collection ratio reached 30%!
Reward [[Knuckle Guard]]

Recipe info collection ratio reached 40%!
Reward [[Traveler's Ration]]

Recipe info collection ratio reached 50%!
Reward [[Gunade Ring]]

Recipe info collection ratio reached 60%!
Reward [[Blitz Stone]]

Recipe info collection ratio reached 70%!
Reward [[Coin of Fortune]]

Recipe info collection ratio reached 80%!
Reward [[Elixir of Laawe]]

Monster info collection ratio reached 10%!
Reward 1000 Cole

Monster info collection ratio reached 20%!
Reward 1000 Cole

Monster info collection ratio reached 30%!
Reward 1000 Cole

Monster info collection ratio reached 40%!
Reward 1000 Cole

Monster info collection ratio reached 50%!
Reward 2000 Cole

Overall collection ratio reached 10%!
Reward 1000 Cole

Overall collection ratio reached 20%!
Reward 2000 Cole
ons
Overall collection ratio reached 30%!
Reward 3000 Cole

Overall collection ratio reached 40%!
Reward 4000 Cole

Overall collection ratio reached 50%!
Reward [[Harmonium]]

Overall collection ratio reached 60%!
Reward 5000 Cole

Overall collection ratio reached 70%!
Reward 10000 Cole

Overall collection ratio reached 80%!
Reward 15000 Cole

===Claudel Prairie===

203 Days
ADV 19
ALCH 22

Il will join you as you approach the campfire.

North exit is scary. East exit leads to Meklet and Atomina. From
that area, head northeast to the snowy place, then northeast to
the snowier place, and northeast until you find Flocke.

If you aren't alchemy level 25, you need to get there.

Regarding your 'elixir' item, there's basically two choices.
Dragon Scale or Alchemic Clay. You probably have the total
Wood gathered for Alchemic clay, so spam Zettel synths until
you unlock it. Or if you gathered it earlier somewhere -- great!

At some point, in Flocke, you'll get "winter" clothes. So practical.
You'll need to deliver [[Handwoven Cloth]] x5 first.

Talk to Kirsche immediately after you're done to unlock another quest.
It has a steep wood demand, so save your resources for later.

* fire blitz core A (ultimate dest, simultaneous bonus, single bonus)
* shirt (stat power, hp+50, harmony light)
* angel ribbon (stat power, hp+50, mpcost-50%)
* gnade ring (stat power, hp+50, mpcost-50%)
* fire blitz core (ultimate dest, simultaneous bonus, mach throw)
* breeze aroma (mach throw) < i don't have enough ingeridient to raise this item mastery

* Blau Bomb
** Ultimate Destruction, Single Bonus, Effectives VS One / Mach Throw / Few + Many Bonus
* Blitz Core: Fire/Thunder
** (Debuff) Very Smelly / Controls Gravity / Steal Soul / Consume Soul / Any Curses / Ultimate Destruction / Single Bonus
* Shirt
** Well Rounded Power, Light of Harmony, Power of Life
* Angel Ribbon / Gunade Ring
** Well Rounded Power, Power of Life, Halve MP Consume / Your Choice
* Breeze Aroma
** Mach Throw / Ultimate Recovery / Soul Dwelling

I like to stack everything possible onto a Distilled Water, and disperse
from there. You are free to latch onto something else, but the thing
about Distilled Water is that it can find its way to about anything, AND
it's easy to make more if you want because it takes itself as an ingredient.

So some things you MAY want to know:

* Cloth -> Distilled Water
* Black Tree Stone / Jette Ore -> Neutralizer R
* Tanning Fluid -> Neutralizer P
* Core Crystal -> Neutralizer W
* Accessories share Core Crystal in common

Mach Throw / Accustoms Quickly / Sonic Throw
Debuff:
Weapon: Skill Savings / Over Power / Well Rounded Power
Armor: Well Rounded Power, Light of Harmony / Dragonscale Defense, Power of Life
Buff: Blessing Protection

ACC A: Well Rounded Power, HPMP Super Enhance, Halve MP Consume
ACC B: Well Rounded Power, HPMP Super Enhance, All Stat Super



Blitz Core: Fire
Core Crystal - 55 Yellow
Blue Steel Stone - 30 Yellow/Blue
Wild Cotton - 35 Yellow
Neutralizer W - 5 B 45 Y 5 R

Breezy Aroma
Plant Oil 35 B
2x Zettel, green/blue
Neutralizer Y or G
Taun 30 G / 25 B
Golden Tree Leaf 55 Y

Gunade Ring
Wild Cotton 30 F 25 Y
Golt Aizen x2 40 Y
Core Crystal 55 Y 10 R/B
Blue Steel Stone 30 B 20 Y

Angel Ribbon
Handwoven Cloth / Cloth
Wild Cotton
Wicked Fang
Snow Queen (Core Crystal if needed)

===Weist Plain===

To get to Weist Plain, go south on Claudel Prarie. There's a cave near the
bridge that will take you to the other side, and continue from there.
Eventually you'll reach Grau-Tal, where you'll get a hint about the
alchemist's location.

This quest requires you to be prepared at least somewhat. You can get a group
of puni by themselves, if you find yourself having trouble. If you see
Clay Puppets, don't use items until they're gone. Or if you think you can
wipe them...

After, he'll send you to beat a Puni. You'll want good electric items to
beat the Griffon. I think the regular enemies in the area are scarier.

===Post Exam===

Talk to Dion twice. And chat with the other alchemists too.

You'll get a quest nagging you to gather Gravistone x5. Do it. You can
break rocks at Faave Hills for a mediocre chance at getting them. This will
unlock the Gravicrystal recipe. You will make that yesterday to unlock
the Sky Flicker.

For Sky Flicker, absolutely max yellow and blue immediately. Don't even
bother with less at this point. You'll be able to fly around, at high speed,
and over water.

You'll fly all the way to Reisenberg. On your way back out, Meklet and
Atomina should give you an event asking you to make an item. Do so,
and give it to them in Weisslark.

===Weisslark===

Meet Fritz.

Meklet and Atomina give you a gift for arriving safely.


Sophie - Atelier - How old Liane is
Liane? - Atelier - New Clothes. She sends you to Mea.
Liane - Atelier - Firis is homesick
Liane - Atelier - A package and letter.

Sophie - Atelier - She has two dreams. Plachta's body is a doll.
Sophie - Atelier -

Oskar/Plachta - He's grown up
Oskar/Sophie - Skinny

Kald/Sophie - Glasses

M&A
Moon Catcher Pass - Wowzers it sure is there
Atelier - Sophie thinks of a way to fly with ya - Floating to the Sky
Atelier - Plachta also thinks of one
Atelier - Kald thinks of an ancient mural - The Ancient Mural
Flussheim - Ren thinks of a vehicle
Atelier - M&A visit. They knew what she was thinking before the thought it.
Shanty Street - Kai and Logy.
Atelier - M&A visit after making a couple items for the ship

Logy - Flussheim - His history with Sophie

Liane's events set off the ending requirement. Travel the world with Lia...

==Encyclopedia==

===Recipes===

====No-Doc====
